PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=etl_user
PG_PASSWORD=StrongPass123!
PG_DB=weather_demo
DAGSTER_HOME=C:\Users\nisha\Desktop\Data-Analysis\analytics programming\Project\MAIN\weather_etl_project\dagster_home
MONGO_URL = "mongodb+srv://etl_user:7oy3cvMr5Ue0PkKf@cluster0.bgj5m0x.mongodb.net/?appName=Cluster0"
